
jwt.secret = B22AFFDAE7A683674CEBEBF843F785EEC93EC4B74B75CBF1ED5C208423609B14
settings.cors.origin= *

active = 1
notactive = 0

success = 1
fails = 0

not.active = 0



#####################################
#            ForgeRock              #
#####################################


realmName=openam
domainName = narayanatutorial.com
port=8991
basePath=/am/json/realms/root
customRealmPath= /realms/int
