# forgerock-poc

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/security/security/: AuthenticationUtil.java  CustomerAuthenticationManager.java  DefaultPasswordAuthenticationProvider.java  JPAAuthenticationProvider.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailService.java  JwtUserDetails.java  JwtUtils.java  Md5EncoderDecoder.java  Utility.java
src/main/java/com/security/security/ServiceImpl/: AuthenticationServiceImpl.java  LoginService.java  LogoutService.java  RegisterService.java
src/main/java/com/security/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/security/security/controller/: AuthenticationController.java  DemoController.java  LoginController.java  TestController.java
src/main/java/com/security/security/dto/: UserToken.java
src/main/java/com/security/security/entity/: User.java
src/main/java/com/security/security/exception/: ServiceException.java
src/main/java/com/security/security/exceptionHandler/: AppExceptionHandler.java
src/main/java/com/security/security/externalservice/: ForgerockService.java  ForgerockServiceImpl.java
src/main/java/com/security/security/repository/: UserRepository.java
src/main/java/com/security/security/service/: AuthenticationService.java
src/main/resources/: application.properties
src/main/resources/constant/: constant.properties
src/main/webapp/WEB-INF/view/: login.jsp
(+8 files in other folders)
